#otrhoMCL
###################################################################
orthoMCL	=	Y
ortho_fasta_dir	=	/BiO/BioPeople/boram/Projects/Phyne_Result/TEST_SET/peptides
orthoMCL_parsing	=	Y
aligner	=	mafft	### mafft, muscle
Gblock	=	Y
Tree	=	fasttree
###################################################################
