#otrhoMCL
###################################################################
orthoMCL	=	N
ortho_fasta_dir	=	/BiO/BioPeople/boram/Projects/Phylogenetic/pepiteds
ortho_thread	=	40
parser	=	Y
ortholog_fa	=	Y
###################################################################
Tree	=	fasttree
