### REQUERMENT ARGUMENTS ###
INPUT=/BiO/BioPeople/siyoo/phyne/test/nssnp_v1/multisample.snpeff.test.vcf
SAMPLE_IDS=Chineseowl,Englishpouter,Fantail,IN3731-1st,IN3788-1st,IN3800-2nd,IN3848-2nd,IN3897-1st,IN3902-1st,IN3903-1st,IN3905-1st,IN3907-1st,ParlorRoller,Scandaroon,rupestris

### OPTIONAL ARGUMENTS ###
GQ=60
GT_DP=10
REF_ratio=90.0
HETERO_ratio=30.0,70.0
ALT_ratio=90.0
